# BrigadeWebService_Backend

./: .env  BrigadeWebService_API.sln  docker-compose.yml
Backend/: Dockerfile
Backend/BrigadeWebService_API/: BrigadeWebService_API.csproj  Program.cs  appsettings.json
Backend/BrigadeWebService_API/Controllers/: AuthController.cs  DonationsController.cs  ReportsController.cs  VacancyController.cs
Backend/BrigadeWebService_API/Controllers/Base/: BaseCRUDController.cs
Backend/BrigadeWebService_API/Properties/: launchSettings.json
Backend/BrigadeWebService_BLL/: BrigadeWebService_BLL.csproj
BrigadeWebService_API/: BrigadeWebService_API.csproj  BrigadeWebService_API.http  Program.cs  appsettings.json
BrigadeWebService_API/Controllers/: AuthController.cs  ReportsController.cs  VacancyController.cs
BrigadeWebService_BLL/: BrigadeWebService_BLL.csproj
BrigadeWebService_BLL/Enums/: Roles.cs
BrigadeWebService_BLL/Options/: UploadOptions.cs
BrigadeWebService_DAL/: BrigadeWebService_DAL.csproj
BrigadeWebService_DAL/Data/: AppDbContext.cs
BrigadeWebService_DAL/Migrations/: 20250815170804_InitialCreate.Designer.cs  20250815170804_InitialCreate.cs  20250815171348_InitialCreate2.cs  20250815171517_RemoveSeedUser.Designer.cs  20250815171517_RemoveSeedUser.cs  AppDbContextModelSnapshot.cs
Frontend/: Dockerfile  MILITARY_THEME_README.md  VACANCIES_API_README.md  package-lock.json  package.json
Frontend/nginx/: default.conf
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.tsx  index.css  setupProxy.js
Frontend/src/config/: api.ts
(+95 files in other folders)
