server {
  listen 0.0.0.0:80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:8080/;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  location /uploads/ {
  proxy_pass http://api:8080/uploads/;
  }
}
